const express = require("express");
const fetch = require("node-fetch");
const app = express();

const BACKEND_URL = process.env.BACKEND_URL || "http://localhost:5000";

app.get("/", async (req, res) => {
  try {
    const response = await fetch(BACKEND_URL);
    const data = await response.json();
    res.send(`<h1>Express Frontend</h1><p>Backend says: ${data.message}</p>`);
  } catch (err) {
    res.send(`<h1>Express Frontend</h1><p>Error connecting to backend.</p>`);
  }
});

app.listen(3000, () => {
  console.log("Express server running on port 3000");
});
